{
  "private": true,
  "name": "docker-diary",
  "workspaces": [
    "packages/lib",
    "packages/console",
    "packages/vscode"
  ],
  "devDependencies": {
    "typescript": "^4.1.2"
  },
  "scripts": {
    "build-lib": "yarn workspace docker-diary-lib run build",
    "build-console": "yarn workspace docker-diary run build",
    "build-vscode": "yarn workspace docker-diary-vscode run build",
    "build": "yarn workspaces run build",
    "console": "yarn run build-lib && yarn run build-console && node ./packages/console/build/src/index.js",
    "build-image": "docker build . -f console.Dockerfile -t jonrad/docker-diary:latest",
    "watch-vscode": "yarn workspace docker-diary-vscode run watch",
    "watch-lib": "yarn workspace docker-diary-lib run watch",
    "package-vscode": "docker build . -f vscode.Dockerfile -t jonrad/docker-diary-vscode-builder:tmp && docker run --rm -v $PWD:/output jonrad/docker-diary-vscode-builder:tmp -- -o /output && docker image rm jonrad/docker-diary-vscode-builder:tmp"
  }
}
